#  'AIzaSyDBPC1XpPJR7blZYuVjTAd5kKPdmtvZ-NU'
GEMINI_API_KEY ='AIzaSyCSRPhA4-ljYanEmmtPON4p24JfGtI_NUM'
UNSPLASH_ACCESS_KEY= 'EW7NjgA3uQsnEzzam3aWKE5djsz93SPQccXthP4NWo0' 
rapidapi_key = '37e87794bdmsh095d7048cb4bbe8p16c4c8jsn2f2a2ed601ee'


GOOGLE_API_KEY= 'AIzaSyBJcZk5RjhJYTF4Dx6r31rnQ5GwLi048WM'
PEXELS_API_KEY= 'neW5cpK3EwdmAx0WLa7NX4EOpbpWr4YTfx9R6qiNMZtemeT8uXDNKuCI'
SEARCH_ENGINE_ID = '6677c9fa816484370'